[00:14.20] There's no need to justify or categorize each others company
[00:24.08] There's no need to justify or categorize each others company
[00:54.08] 
[00:29.56] On the Veranda
[00:30.88] Sitting on the handrail
[00:34.94] Brushing up against him
[00:35.88] Brutus on a grand scale
[00:39.62] I know he is your best friend but I've been thinking bout him all the time.
[01:17.12] 
[00:47.45] On the Veranda
[00:49.26] Up in La Crescenta
[00:50.81] I brought the black birds
[00:52.15] And an agenda
[00:53.65] You brought your young love
[00:54.93] You brought your young love
[00:57.98] I know he is your best friend but we've been hanging out all the time.
[01:32.98] 
[01:05.24] If you just tell me what I gotta do
[01:14.30] To get next to him
[01:17.02] 'Stead of next of you
[01:20.44] What's a girl gonna do?
[01:31.94] 
[01:30.18] If we were swimming in the ocean
[01:33.35] And a big great white came and
[01:35.73] Snuck up from behind
[01:39.63] I know this is a shark attack
[01:44.18] I've been thinking bout it all the time
[02:03.68] 
[01:52.35] If you just tell me what I gotta do
[01:57.95] To get next to him
[02:00.87] And away from you
[02:03.52] If you just tell me what I gotta do
[02:08.61] To get next to him
[02:11.01] 'Stead of next of you
[02:14.34] What's a girl gonna do?
[02:25.84] 
[02:18.56] There's no need to justify or categorize each others company
[02:27.43] There's no need to justify or categorize each others company
[02:27.52] There's no need