[00:15.63] Na na
[00:18.35] Na na
[00:21.20] Na na
[00:23.70] 
[00:26.82] Est-ce ainsi
[00:29.32] Que vivent les gens heureux?
[00:37.45] J'ai compris, c'est exigeant, d'être deux
[00:57.95] 
[00:47.72] Mais quoi qu'en pense mon cœur
[00:58.16] Il faut répondre
[01:02.70] Avec des fleurs de nuit
[01:14.20] 
[01:06.49] Oh nuit d'amour
[01:08.75] Je veux
[01:12.25] 
[01:14.38] J'ai pas dit mon dernier mot
[01:19.39] J'ai mieux
[01:24.39] 
[01:24.55] Mais quoi qu'en dise mon honneur
[01:35.14] Il faut répondre
[01:43.14] 
[01:39.64] J'arrive en force
[01:41.34] Les autres font demi-tour
[01:42.54] La mer à l'horizon
[01:43.88] Mon père m'a laissé sans raison
[01:50.24] J'm'accroche à l'arbre
[01:52.11] Une cabane dans les branches
[01:53.37] C'est bon j'me rappelle à fond
[01:54.62] Quand j'étais minot
[02:00.62] Un chargeur plein d'rêves
[02:02.54] Pour dégommer la vie
[02:03.76] Sans peur et sans prière
[02:04.97] Ouais j'prendrai tout ce que je peux
[02:22.97] 
[02:11.49] J'suis paré pour la guerre
[02:16.88] J'm'accrocherai aux rideaux
[02:21.82] J'suis taillé pour le faire
[02:35.32] 
[02:27.02] J'm'allume une clope
[02:29.18] Style j'suis grand la route est longue
[02:30.58] Au loin j'me pose pour faire des petits ronds
[02:53.08] 
[02:37.60] Autour de moi le vent s'emballe
[02:39.90] Le soleil brûle
[02:40.96] Et le cancer fait s'envoler les coquelicots
[03:02.46] 
[02:48.43] La la la la
[02:50.06] La rigolade j'ai mes super lunettes
[02:51.92] Elles protègent des poussières
[02:53.85] Qui font pleurer les yeux
[03:06.35] 
[02:58.75] J'suis taillé pour la guerre
[03:04.58] J'm'accrocherai aux rideaux
[03:09.77] J'suis paré pour le faire
[03:22.27] 
[03:15.16] Na na na nère
[03:16.87] J'prends la tangente au clair de lune
[03:18.56] J'vais rejoindre ma meuf
[03:19.52] Avant qu'elle s'couche
[03:20.31] Lui faire un gosse ou deux
[03:33.31] 
[03:27.25] Na
[03:29.34] Na na
[03:31.98] Na na
[03:34.48] 
[03:37.15] Na na
[03:39.89] Na na
[03:42.52] Na na