[00:17.06] De vrouw op de veranda
[00:20.58] Steelt mijn aandacht, koel en snel
[00:25.26] Dievegge van de nachtrust
[00:28.99] Doet me zweten in mijn hel
[00:34.27] Vergeten kan ik niet
[00:37.95] Want in haar ogen zag ik iets
[00:41.68] Van liefde en vermogen
[00:45.34] Tot zo'n groot mededogen
[00:51.42] Als je maar zelden ziet
[01:02.92] 
[00:57.72] De vrouw op de veranda
[01:01.58] Steelt het daglicht, vaag en moe
[01:06.28] Dievegge van de schemer
[01:10.24] De avond valt haar toe
[01:15.06] Verslaven zal ze mij
[01:18.95] Want het vuur valt haar straks bij
[01:22.54] Als een kaars in late uren
[01:26.70] Ze laat ze langer duren
[01:32.56] Maakt deze junkie vrij
[01:43.56] 
[02:01.41] De vrouw op de veranda
[02:04.57] Steelt mijn trots, zo zacht en lief
[02:09.33] Dievegge van de hoogmoed
[02:13.38] Ooit was ik ook zo'n dief
[02:17.11] Maar toen dook ik weg in lucht
[02:21.24] En ik hoorde nog haar zucht
[02:25.72] Daar boven op de toren
[02:29.81] En in een vrije val verloren
[02:36.27] Begon mijn grote vlucht
[02:47.77] 
[02:42.46] De vrouw op de veranda
[02:46.05] Steelt mijn liefde, hard en wreed
[02:50.91] Dievegge van de hartstocht
[02:54.57] Waarvan ik weinig weet
[02:58.72] En nu schrijnt nog de kleine wond
[03:03.89] Die ik zorgeloos verbond
[03:08.13] Met alle hoop op morgen
[03:12.42] Als zij me heeft geborgen
[03:16.77] Sta ik weer op de grond