[00:11.13] Et si jamais je vous disais
[00:14.93] Ce qui fait tous mes regrets
[00:20.38] Mes regrets
[00:25.15] Le désespoir de mes nuits
[00:29.15] Et le vide de ma vie
[00:34.27] De ma vie
[00:37.22] De ma pauvre vie
[00:45.22] 
[00:42.21] La fille de la véranda
[00:45.71] Que je n'ai vu qu'une fois
[00:49.34] La fille de la véranda
[00:52.66] Que je n'ai vu qu'une fois
[01:05.66] 
[01:10.02] Comment peut-on être amoureux
[01:14.03] D'une ombre blanche aux yeux bleus?
[01:19.23] Aux yeux bleus
[01:23.81] Je donnerai le paradis
[01:27.87] Pour ne pas trouver l'oubli
[01:33.32] Et l'oubli
[01:36.33] Dans ma pauvre vie
[01:45.33] 
[01:41.23] La fille de la véranda
[01:44.88] Que je n'ai vu qu'une fois
[01:48.15] La fille de la véranda
[01:51.69] Que je n'ai vu qu'une fois
[02:04.69] 
[02:08.74] Ce soir-là, il faisait frais
[02:11.99] J'étais peu couvert il est vrai
[02:15.77] Je crois bien que je rêvais
[02:18.48] Un rêve que jamais, je ne caresserai
[02:36.48] 
[02:22.88] Et j'abandonne les lévriers
[02:26.70] À leur démarche lassée
[02:31.63] Compassée
[02:36.57] Et aux fureurs d'un vent mauvais
[02:40.56] J'abandonne tous mes regrets
[02:45.46] Mes regrets
[02:48.51] Tous mes beaux regrets
[02:59.51] 
[02:53.54] La fille de la véranda
[02:56.72] Que je n'ai vu qu'une fois
[03:00.27] La fille de la véranda
[03:03.81] Que je n'ai vu qu'une fois