[00:04.39] STUTS
[00:06.89] 
[00:12.84] ため息が溢れると
[00:16.07] 君はいつも現れて
[00:19.10] ベランダでなら話せそうだ
[00:22.47] 秘密にしてたことでも
[00:27.47] 
[00:38.38] 見渡せば周りは晴れた
[00:41.22] But my heart は未だにさ 曇天だ
[00:44.17] 寝癖 目ヤニ 毛玉
[00:46.31] がついたまま街を徘徊する
[00:49.25] 自分にガッカリする 土曜
[00:51.25] 雑誌に出てる俺はFake
[00:53.76] クラブじゃ あの人混み疲れて
[00:56.97] 強すぎる daylight
[00:58.78] もう遊べない
[01:00.14] 求める正解
[01:01.77] でも選べない right
[01:07.77] 
[01:03.77] ウォーターボーイズのような青春じゃない
[01:06.98] しょげない しょげない しょうがないや
[01:10.03] かっ飛ばす道路 法廷内速度
[01:13.24] 2度とない今日も 予定ないぞ どうも
[01:22.24] 
[01:16.38] あれ あれJ. cole と Basの様に最高な夏
[01:19.66] 来ないで9月迎えますと
[01:22.23] 迂闊にもぼやけていく美女
[01:24.67] と見えそうなビジョン
[01:25.92] みて 焼けてないね この地味なプライベート
[01:36.42] 
[01:29.57] ため息が溢れると
[01:32.71] 君はいつも現れて
[01:35.88] ベランダでなら話せそうだ
[01:38.94] 秘密にしてたことでも
[01:43.94] 
[01:55.46] 飛んでっちゃいたいや
[01:57.07] 糞食らえだ
[01:58.52] まるで生きるウォータースライダー
[02:01.79] 陽だまりから手繋ぎ 2人 get away
[02:05.23] こだわりが邪魔して失敗 again and again
[02:18.73] 
[02:08.43] 座る屋根の上 座る屋根の上
[02:11.47] 昔ならごめん でも ほら 過去形
[02:14.62] くだらないよね 変われない俺らが
[02:17.63] ちっちゃな喧嘩に はしゃいでて解けた
[02:26.63] 
[02:21.05] Low, low, low, low
[02:22.84] Mind space ship
[02:24.30] こころの奥は隠すし
[02:27.39] 方杖で見つめる向こう岸に
[02:30.09] 弛んだ腹引き締め もうじきに wake up
[02:41.09] 
[02:33.47] ため息が溢れると
[02:36.76] 君はいつも現れて
[02:40.03] ベランダでなら話せそうだ
[02:43.15] 秘密にしてたことでも
[02:48.15] 
[02:46.44] ため息が溢れると
[02:49.62] 君はいつも現れて
[02:52.78] ベランダでなら話せそうだ
[02:55.99] 秘密にしてたことでも