[00:11.78] 僕は君のベランダを知らない
[00:17.06] あの部屋では遂に煙草を吸わなかったから
[00:22.33] 夜の隙間に隠れた時計
[00:27.33] まるで散らぬような顔の花
[00:33.33] 
[00:32.65] 風が頬に振り落とす
[00:37.07] 季節が告げている
[00:40.75] さよならだと
[00:43.75] 
[00:42.39] 愛はここにあって
[00:45.58] まだ言えない理由も夢中も
[00:50.63] 全部笑って待ってる
[00:52.66] 代替案持ってこないで、不憫じゃないか
[01:01.66] 
[00:58.20] いつか、抱擁で縛り合い憎み合うなんて
[01:03.27] 金糸雀色のカーテンについた
[01:07.38] 真っ黒い点から目が離せないや！
[01:14.88] 
[01:13.31] 僕は君のベランダを知らない
[01:18.87] 朝日が差し込む角度も、その寂しささえも
[01:23.70] 僕の隙間に入り込んじまってさ
[01:28.95] まるで平気な顔で眠りにつく
[01:35.45] 
[01:33.64] 狸みたいな猫のあくびで
[01:39.25] 崩れた君の顔を眺めていたんだ
[01:44.27] (Ho-oh-oh-oh-oh-oh)
[01:53.77] 
[01:54.57] 別れを知らない僕らは
[01:57.14] 再会をいつだって恐れてる
[01:59.27] 別れを知らない僕らは
[02:01.87] 再会をいつだって恐れてる
[02:07.87] 
[02:04.28] 別れを知らない僕らは
[02:06.83] 再会をいつだって恐れてる
[02:09.23] 別れを知らない僕はさ
[02:11.88] 再会を君とだけはしたくないんだ！
[02:19.88] 
[02:15.06] 愛はここにあって
[02:18.42] まだ言えない理由も夢中も
[02:23.27] 全部笑って待ってる
[02:25.32] 代替案持ってこないで、不憫じゃないか
[02:31.06] いつか抱擁が縛り合い、陽が落ちるなんて！
[02:41.06] 
[02:36.00] 愛はここにあんぜ
[02:39.18] まだ見えない？
[02:41.43] 僕は待つよ。
[02:43.86] 地続きでパリにいけるまで！
[02:50.36] 
[02:46.66] もう最悪で
[02:49.51] やるせない夜は
[02:52.29] できれば僕に寄りかかっていて
[02:55.33] Ha-ha-ho-ho
[03:00.83] 
[02:56.72] 金糸雀色のカーテンが揺れる
[03:01.47] 陽だまりからは溢れた二人
[03:06.92] 金糸雀色のカーテンを外す
[03:11.83] ザマアミロ！君の手をとり街をゆく