[00:17.06] De vrouw op de veranda
[00:20.55] Steelt mijn aandacht, koel en snel
[00:25.23] Dievegge van de nachtrust
[00:28.94] Doet me zweten in mijn hel
[00:34.20] Vergeten kan ik niet
[00:37.98] Want in haar ogen zag ik iets
[00:41.64] Van liefde en vermogen
[00:45.39] Tot zo'n groot mededogen
[00:51.43] Als je maar zelden ziet
[01:02.93] 
[00:57.78] De vrouw op de veranda
[01:01.51] Steelt het daglicht, vaag en moe
[01:06.36] Dievegge van de schemer
[01:10.25] De avond valt haar toe
[01:15.06] Verslaven zal ze mij
[01:18.93] Want het vuur valt haar straks bij
[01:22.55] Als een kaars in late uren
[01:26.73] Ze laat ze langer duren
[01:32.52] Maakt deze junkie vrij
[01:43.52] 
[02:01.44] De vrouw op de veranda
[02:04.50] Steelt mijn trots, zo zacht en lief
[02:09.30] Dievegge van de hoogmoed
[02:13.31] Ooit was ik ook zo'n dief
[02:17.13] Maar toen dook ik weg in lucht
[02:21.23] En ik hoorde nog haar zucht
[02:25.89] Daar boven op de toren
[02:29.88] En in een vrije val verloren
[02:36.27] Begon mijn grote vlucht
[02:47.77] 
[02:42.45] De vrouw op de veranda
[02:46.00] Steelt mijn liefde, hard en wreed
[02:50.93] Dievegge van de hartstocht
[02:54.54] Waarvan ik weinig weet
[02:58.76] En nu schrijnt nog de kleine wond
[03:03.89] Die ik zorgeloos verbond
[03:08.18] Met alle hoop op morgen
[03:12.40] Als zij me heeft geborgen
[03:16.79] Sta ik weer op de grond