[00:08.60] Malam itu mengantri
[00:10.37] Dengan bingo nomor urut tiga belas
[00:17.95] Mengharapkan keajaiban
[00:20.59] 'Tuk bisa duduk di row depan
[00:23.84] Dengarlah doaku Tuhan
[00:34.34] 
[00:28.12] Ingin rasanya kuberteriak
[00:31.32] Saat bingo ku dipanggil kedua
[00:34.89] (Dari belakang)
[00:38.38] Hancur pupus sudah harapanku
[00:41.75] Untuk duduk di row satu
[00:44.26] Bahkan untuk duduk di bangku pun tak mampu
[01:05.26] 
[00:51.05] (Ah gak enak duduk lagi, ck sendiri deh)
[00:54.55] (Inimah sama aja kayak di WL)
[00:56.90] (Gimana gue mau nikmatin shownya kalau kayak gini? ck aah)
[00:59.86] (Hola! Meskipun aku malu-malu tapi tetap fashionable, nama aku Ve)
[01:05.11] (Wah, cantik banget)
[01:15.11] 
[01:09.37] Mungkin takdir berkata lain saat itu
[01:15.23] Saat pandangan kita bertemu
[01:19.58] Senyummu yang merekah terlalu indah untuk dinikmati
[01:25.41] Tanpa kusadari
[01:32.41] 
[01:30.75] Aku tersapu badai Veranda
[01:40.03] Dengan tatapan itu kau tancapkan
[01:43.52] Panah berlumur cinta di hatiku
[01:50.77] Kau turun ke dunia ini sebagai bidadari
[01:55.87] Itu yang kutahu
[02:00.66] Takkan lelahku memuja kamu
[02:13.66] 
[02:32.11] Segenap penghuni kayangan
[02:35.07] Pasti merasa kehilangan dirimu
[02:41.62] Terima kasih Jessica Veranda
[02:44.59] Kau pilih Bumi untuk kau tinggali
[02:50.43] Woo-oo
[02:53.43] 
[02:52.43] Ini perasaan yang terdalam dari hatiku
[03:02.37] Hanya dengan melihatmu saja
[03:05.20] Kurasakan damai bahagia, khayalku
[03:11.30] (Tertuju hanya padamu)
[03:22.30] 
[03:13.12] Aku telah tersapu oleh badai Veranda
[03:22.93] Hati ini pun kau ambil sajalah
[03:29.43] (Aku telah tersapu oleh badai Veranda)
[03:38.20] Takkan lelahku memuja
[03:43.30] Takkan lelahku memuja
[03:48.66] Takkan lelahku memuja kamu