[00:19.25] 그대의 살을 처음으로 만져봤던 날엔
[00:27.23] 앙상한 가슴 언저리가 가려웠었네
[00:35.41] 오늘은 그 날처럼 마음이 자꾸만 파래
[00:43.43] 거리에 번져가는 불을 내려다보네
[00:51.93] 
[00:49.80] 오늘도 밤이야 오늘도 밤이야
[00:57.47] 오늘도 밤이야 오늘도 밤이야
[01:04.97] 
[01:07.56] 그들은 미지근한 온도의 철학을 말해
[01:14.64] 머리가 뜨거워진 나는 귀를 막았네
[01:22.62] 그래도 어째선지 마음이 자꾸만 파래
[01:30.75] 까치발을 들고 절반의 나를 내미네
[01:39.75] 
[01:37.10] 오늘도 밤이야 오늘도 밤이야
[01:44.78] 오늘도 밤이야 오늘도 밤이야
[01:53.07] 오늘도 밤이야 오늘도 밤이야
[02:01.08] 오늘도 밤이야 오늘도 밤이야
[02:08.58] 
[02:42.64] 그대가 먼 곳에 잠이 들 무렵 난 말해
[02:50.49] 사실 난 너와 눈을 똑바로 보고 싶어
[02:58.13] 그래서 이렇게나 마음이 자꾸만 파래
[03:06.16] 오늘도 식지 않은 나에게 밤이 오네
[03:15.66] 
[03:12.17] 오늘도 밤이야 오늘도 밤이야
[03:20.12] 오늘도 밤이야 오늘도 밤이야
[03:28.66] 오늘도 밤이야 오늘도 밤이야
[03:36.25] 오늘도 밤이야 오늘도 밤이야
[03:43.75] 
[03:46.23] 라라라라라 라라라라라 라라라라라 라라라라라
[04:01.98] 라라라라라 라라라라라 라라라라라 라라라라라
[04:17.95] 라라라라라 라라라라라 라라라라라 라라라라라
[04:33.99] 라라라라라 라라라라라 라라라라라 라라라라라