[00:02.92] Ja seg bente kik é seg
[00:03.82] Ah kzit in me veranda
[00:08.33] Awel we zijn onderweg en me zoenekeer noar de zie raaienen we kommen u ophaolen
[00:11.08] Want Patrick ee nu den otta want euh ie eetjij mornt de vroegn ee
[00:14.73] Kzit in me veranda
[00:16.50] En we zoe wulder ne keer stoppen langs Luc zijn nichtje in de klinieke
[00:19.23] Kzit in me veranda
[00:20.14] Aja wel kijk kgoa ui kommen hoalen
[00:21.98] Want Luc zijn nichtje ee gekocht ee seg
[00:23.77] Tis een meisjke jong
[00:27.35] Kzit in me veranda
[00:28.29] Ja zee zij geknipt geweest ee jongk
[00:30.13] Aja zu mee een epidoreoale en al
[00:31.97] Kzit in me veranda
[00:32.86] Geboren en euhm onze kir te goan bezoeke tons ee
[00:35.55] Kzit in me veranda
[00:36.43] Awel mor kijk tis goed euh da jin de veranda zit
[00:38.25] Ah ge zoe beter ne keer mee goan kom
[00:43.74] Kzit in me veranda
[00:45.50] Euh ge zo gij beter ne keer mee goan mee ons
[00:50.96] Zijter ton nog ne keer uit
[00:52.77] Ja wacht we goan ui kommen hoalen
[00:53.61] Kijk we zijner verre
[00:54.38] En euh we zoene tons soavens tegen ten oavond toe ne keer een mosselke gaan eten
[00:57.95] Goan eten ee
[00:58.91] Neeje Kzit in me veranda
[01:19.93] Awel mag ik deure kommen
[01:21.72] Kga deure kommen
[01:27.47] Kzit in de veranda
[01:29.99] Kzie kik ui ier ni zitten
[01:33.69] Zeg kzie ikui nier nie
[01:35.49] Kzit in de veranda
[01:43.52] Wel in dien andere veranda
[01:44.53] Oe zij gij veranderd van veranda?
[01:51.08] zij gij veranderd van veranda?
[02:07.05] En de dagen te kurten jong
[02:10.64] Kzit in de veranda
[02:11.50] Ja kstoa achter ui Conny
[02:13.39] Ik sota iere
[02:16.12] Patrick stoa te wachten
[02:18.88] Kzit in de veranda
[02:23.95] Gauw doe ui sletsen aan gauw me zenne
[02:26.62] Komaan doe ui klieren aan en me zij weg
[02:31.11] Kzat in de veranda
[02:38.63] Kzat in de veranda
[02:46.79] Kzat in de veranda
[02:48.57] Kzat in de veranda
[02:49.45] Kzat in de veranda
[02:50.34] Kzat in de veranda